{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;\red249\green249\blue249;
\red0\green0\blue0;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;
\csgray\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://hub.docker.com/search/?type=edition&offering=community\
Docker id-seleniumtesterbangalore\
Pass- 123selenium\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs21\fsmilli10995 \cf2 docker
\f0  
\f1 pull
\f0  
\f1 jenkinsci/blueocean\
\
docker run -d -p 4444:4444 --name selenium-hub selenium/hub\
\
docker run -d --link selenium-hub:hub selenium/node-chrome\
docker run -d --link selenium-hub:hub selenium/node-firefox\
\
docker run -d -P --link selenium-hub:hub selenium/node-chrome-debug\
docker run -d -P --link selenium-hub:hub selenium/node-firefox-debug\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 docker run \\\
  --rm \\\
  -u root \\\
  -p 8080:8080 \\\
  -v jenkins-data:/var/jenkins_home \\\
  -v /var/run/docker.sock:/var/run/docker.sock \\\
  -v "$HOME":/home \\\
  jenkinsci/blueocean\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs21\fsmilli10995 \cf2 \
docker
\f0  
\f1 ps\
\
docker exec -it 
\f2\fs22 \cf5 \CocoaLigature0 3b58bd49a894 bash\
\
Cat 
\fs32\fsmilli16065 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 /var/jenkins_home/secrets/initialAdminPassword}