
webdriver.chrome.driver.win=C:\\Users\\laxminarayanJena\\Downloads\\chromedriver.exe
webdriver.gecko.driver.win=C:\\Users\\laxminarayanJena\\Downloads\\geckodriver.exe
webdriver.ie.driver.win=C:\\Users\\laxminarayanJena\\Downloads\\IEDriverServer.exe


webdriver.chrome.driver.mac=/Users/laxminarayanJena/Downloads/chromedriver
webdriver.gecko.driver.mac=/Users/laxminarayanJena/Downloads/geckodriver
webdriver.safari.driver.mac=/Users/laxminarayanJena/Downloads/safaridriver