{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sqlfiddle\
\
emp_id,emp_name,salary,dept_id\
1,Bill,80000,10\
2,Bose,90000,10\
3,Jeff,100000,20\
4,Jake,110000,20\
5,James,120000,20\
6,Sam,100000,\
\
\
\
\
\
dept_id,dept_name\
10,Accts\
20,IT\
30,HR\
}